<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 minWidth="60" height="25" buttonMode="true"
		 mouseOver="group1_mouseOverHandler(event)" 
		 mouseOut="group1_mouseOutHandler(event)" 
		 mouseDown="group1_mouseDownHandler(event)" 
		 mouseUp="group1_mouseUpHandler(event)">
	
	<fx:Script>
		<![CDATA[
	
			[Bindable]
			public var text:String;
			
			[Bindable]
			public var bgColor:uint = 0x555555;
			
			protected function group1_mouseOverHandler(event:MouseEvent):void
			{
				rtBgColor.alpha = 0.8;
			}
			
			protected function group1_mouseOutHandler(event:MouseEvent):void
			{
				rtBgColor.alpha = 0.9;
			}
			
			protected function group1_mouseDownHandler(event:MouseEvent):void
			{
				lbText.setStyle("color", 0xDDDDDD);
				rtBgColor.alpha = 1;
			}
			
			protected function group1_mouseUpHandler(event:MouseEvent):void
			{
				lbText.setStyle("color", 0xFFFFFF);
				rtBgColor.alpha = 0.9;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Rect id="rtBgColor" width="100%" height="100%" alpha="0.9">
		<s:fill>
			<s:SolidColor color="{bgColor}"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="lbText" text="{text}" fontSize="14" color="0xFFFFFF" fontWeight="normal" 
			 horizontalCenter="0" verticalCenter="0"/>
	
</s:Group>
